application.title=assignment02-hangman-start
application.vendor=mkl
endorsed.classpath=
#Fri Oct 04 11:01:36 CEST 2019
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
excludes=
javac.processorpath=\
    ${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=${file.reference.example-solution-test}
run.modulepath=\
    ${javac.modulepath}
annotation.processing.enabled=true
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
file.reference.example-solution-test=test
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
main.class=assignment02.Main
junit.selected.version=3
source.encoding=UTF-8
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src\=src;src\=test;output\=bin;
javac.source=11
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
annotation.processing.enabled.in.editor=false
javadoc.notree=false
annotation.processing.processors.list=
javac.deprecation=false
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
jlink.launcher=true
javadoc.additionalparam=
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1570177785434
jlink.launcher.name=assignment02-hangman-start
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
jlink.additionalmodules=
javadoc.encoding=${source.encoding}
javac.classpath=
mkdist.disabled=true
run.test.modulepath=\
    ${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jlink.dir=${dist.dir}/jlink
dist.jar=${dist.dir}/assignment02-hangman-start.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
file.reference.example-solution-src=src
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
build.dir=build
dist.archive.excludes=
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
javadoc.version=false
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=/home/mkl/eclipse-workspaces/java-assignments
javac.test.modulepath=\
    ${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.external.vm=true
javac.target=11
platform.active=default_platform
manifest.file=manifest.mf
javadoc.html5=false
javac.test.processorpath=${javac.test.classpath}
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
dist.jlink.output=${dist.jlink.dir}/assignment02-hangman-start
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=${file.reference.example-solution-src}
jlink.additionalparam=
debug.classpath=${run.classpath}
