application.title=assignment01-student-start
application.vendor=mkl
endorsed.classpath=
#Tue Oct 08 09:04:41 CEST 2019
excludes=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.processorpath=\
    ${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=${file.reference.assignment01-student-start-test}
run.modulepath=\
    ${javac.modulepath}
annotation.processing.enabled=true
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
junit.selected.version=3
source.encoding=UTF-8
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src\=src;src\=test;output\=bin;
javac.source=11
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
annotation.processing.enabled.in.editor=false
javadoc.notree=false
annotation.processing.processors.list=
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
javac.deprecation=false
jlink.launcher=true
javadoc.additionalparam=
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1576653075239
jlink.launcher.name=assignment01-student-start
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
jlink.additionalmodules=
javadoc.encoding=${source.encoding}
javac.classpath=
file.reference.assignment01-student-start-test=test
mkdist.disabled=true
run.test.modulepath=\
    ${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jlink.dir=${dist.dir}/jlink
dist.jar=${dist.dir}/assignment01-student-start.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
build.dir=build
dist.archive.excludes=
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
javadoc.version=false
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=/home/mkl/eclipse-workspaces/java-assignments
javac.test.modulepath=\
    ${javac.modulepath}
file.reference.assignment01-student-start-src=src
debug.test.classpath=${run.test.classpath}
javac.external.vm=true
javac.target=11
platform.active=default_platform
javadoc.html5=false
javac.test.processorpath=${javac.test.classpath}
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
dist.jlink.output=${dist.jlink.dir}/assignment01-student-start
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=${file.reference.assignment01-student-start-src}
jlink.additionalparam=
debug.classpath=${run.classpath}
