#Mon Oct 28 10:50:36 CET 2019
excludes=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
run.classpath=${javac.classpath}\:${build.classes.dir}
javac.processorpath=${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=${file.reference.assignment05-expressions-start-test}
run.modulepath=${javac.modulepath}
annotation.processing.enabled=true
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
junit.selected.version=3
source.encoding=UTF-8
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src\=src;src\=test;output\=bin;
javac.source=11
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
annotation.processing.enabled.in.editor=false
javadoc.notree=false
annotation.processing.processors.list=
javac.deprecation=false
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
jlink.launcher=true
file.reference.assignment05-expressions-start-src=src
javadoc.additionalparam=
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1572243288781
jlink.launcher.name=assignment05-expressions-start
build.generated.sources.dir=${build.dir}/generated-sources
file.reference.assignment05-expressions-start-test=test
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
jlink.additionalmodules=
javadoc.encoding=${source.encoding}
javac.classpath=
mkdist.disabled=true
run.test.modulepath=${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jlink.dir=${dist.dir}/jlink
dist.jar=${dist.dir}/assignment05-expressions-start.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
annotation.processing.processor.options=
dist.dir=dist
build.dir=build
dist.archive.excludes=
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
javadoc.version=false
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=/home/mkl/eclipse-workspaces/java-assignments
javac.test.modulepath=${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.external.vm=true
javac.target=11
platform.active=default_platform
javadoc.html5=false
javac.test.processorpath=${javac.test.classpath}
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
dist.jlink.output=${dist.jlink.dir}/assignment05-expressions-start
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=${file.reference.assignment05-expressions-start-src}
jlink.additionalparam=
debug.classpath=${run.classpath}
